# Meomureum

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/config/: Appconfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  ConsultController.java  ContentController.java  HomeController.java  KakaoApiController.java  LoginController.java  OAuth2Controller.java  RoomController.java  UserController.java
src/main/java/com/example/demo/dto/: OAuth2Attribute.java  RoomRequest.java  SessionUser.java
src/main/java/com/example/demo/entity/: Address.java  Comment.java  Contents.java  Property.java  Role.java  Room.java  User.java
src/main/java/com/example/demo/oauth/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/demo/repository/: AddressRepository.java  CommentRepository.java  ContentsRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CommentService.java  (+7 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/css/content/: styles.css
src/main/resources/static/css/home/: .style.css.swp  style.css
src/main/resources/templates/: OAuthLogin.html  coliving-room.html  consult.html  content-detail.html  content-form.html  content-list.html  deal-room.html  discount-room.html  error.html  guest-room.html  home.html  homeseceond.html  join-form.html  login.html  map.html  mate-room.html  officetel-room.html  one-room.html  pet-room.html  room-detail.html  room-form.html  room-list.html  share-room.html  testOAuth2.html  video-room.html  youth-room.html
src/test/java/com/example/demo/: RoomServiceTest.java
(+2 files in other folders)
